# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

def get_triangle(num_a, num_b, num_c):
    if num_a == num_b or num_a == num_c or num_b == num_c:
        print("Это равнобедренный треугольник")
    elif num_b != num_a and num_b != num_c and num_a != num_c:
        print("Это разносторонний треугольник")
    elif num_b == num_c == num_a:
        print("Это равносторонний треугольник")
    else:
        print("Такой треугольник не существует")


def main():
    get_triangle(
        int(input("Введите длину первого отрезка: ")),
        int(input("Введите длину второго отрезка: ")),
        int(input("Введите длину третьего отрезка: "))
    )


if __name__ == "__main__":
    main()
