# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
def bit_operations(num1=5, num2=6):
    print(f"Логическое сложение: {num1 or num2}\n"
          f"Логическое умножение: {num1 and num2}\n"
          f"Исключающее 'ИЛИ': {num1 ^ num2}")

    # Побитовый сдвиг влево числа x на N знаков -- res = x * 2 ** N
    # Побитовый сдвиг вправо числа x на N знаков -- res = x // 2 ** N
    shift = 2
    print(f"Побитовый сдвиг влево на два знака: {num1 << shift} = {num1} * 2 ** {shift}\n"
          f"Побитовый сдвиг вправо на два знака: {num1 >> shift} = {num1} // 2 ** {shift}")


def main():
    bit_operations()


if __name__ == '__main__':
    main()
